{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"database": "prismabench",
			"username": "amir",
			"password": "1234",
			"name": "prisma-bench"
		}
	]
}